

<div class="hero-scene text-center text-white">
  <div class="hero-scene-content">
      <h1>Galerie</h1>
  </div>
</div>

<div class="container">
  <div class="row row-cols-2 row-cols-lg-3">
    <div class="col p-3">
      <div class="image-card text-white">
          <img src="../images/quartier-chinois.jpg" class="rounded w-100"/>
          <p class="titre-image">Quartier chinois</p>
      </div>
    </div>

    <div class="col p-3">
      <div class="image-card text-white">
          <img src="../images/orfeo.jpg" class="rounded w-100"/>
          <p class="titre-image">Orféo</p>
      </div>
    </div>

    <div class="col p-3">
      <div class="image-card text-white">
          <img src="../images/charente-maritime.jpg" class="rounded w-100"/>
          <p class="titre-image">Charente maritime</p>
      </div>
    </div>

    <div class="col p-3">
      <div class="image-card text-white">
          <img src="../images/gaelle-jeune.jpg" class="rounded w-100"/>
          <p class="titre-image">Gaëlle</p>
      </div>
    </div>

  <!-- Ajouter d'autres images -->
  </div>
</div>